WSGIPythonPath /csskp

<VirtualHost *:80>
        ServerAdmin info@nc3.lu
        ServerName fit4cybersecurity.docker
        DocumentRoot /csskp

        WSGIDaemonProcess csskp python-path=/csskp python-home=VIRTUAL_ENV
        WSGIProcessGroup csskp
        WSGIScriptAlias / /csskp/csskp/wsgi.py

        Alias /static "/csskp/static"

        <Directory "/csskp/static">
            Require all granted
        </Directory>

        <Directory "/csskp/csskp">
            <Files "wsgi.py">
                Require all granted
            </Files>

            WSGIApplicationGroup %{GLOBAL}
            WSGIPassAuthorization On

            Options Indexes FollowSymLinks
            Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
